@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiZWxlbmFnYXJjaWEiLCJlbWFpbCI6ImVsZW5hZ2FyY2lhQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzYzNTUxODk3LCJleHAiOjE3OTUwODc4OTd9.COtbMG-B8RWr7UdBPEqQk5nVd3G_d1i8nPG5Xw6-g-s
@URL_AZURE = https://traveltogetherapi-bfd4dhgfb9dhhnbe.spaincentral-01.azurewebsites.net/api
@URL_LOCAL = http://localhost:3000/api/messages

@URL = {{URL_LOCAL}}

### Petici贸n 0 : LISTAR TODAS LAS MESSAGES
GET {{URL}}
Authorization: Bearer {{TOKEN}}

### Petici贸n 0 : LISTAR TODAS LAS MESSAGES con un where chulo
GET {{URL}}/where?page=1&per_page=5&where=
Authorization: Bearer {{TOKEN}}

### Petici贸n 1 : LISTAR MESSAGES POR ID
GET {{URL}}/1
Authorization: Bearer {{TOKEN}}

### - Create MESSAGES
POST {{URL}}
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "message": "Un mensaje que creo para probar",
  "receiver_id": 2,
  "sender_id": 3,
  "receiver_id": 1,
  "trip_id": 4,
  "group_id": 2

}

### - updateMessageById
PUT {{URL}}/8
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "message": "ahora es otro mensaje"
}

### Petici贸n 4 : ELIMINAR MESSAGES BY ID
DELETE {{URL}}/8
Authorization: Bearer {{TOKEN}}